Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#int range f0/2-6
Switch(config-if-range)#sw ac vl 10
Switch(config-if-range)#int range f0/7-12
Switch(config-if-range)#sw acc vl 15
Switch(config-if-range)#int range f0/13-18
Switch(config-if-range)#sw acc vl 20
Switch(config-if-range)#int range f0/19-24
Switch(config-if-range)#sw acc vl 90
Switch(config-if-range)#do sh vl br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Gig0/2
10   VLAN0010                         active    Fa0/2, Fa0/3, Fa0/4, Fa0/5
                                                Fa0/6
15   VLAN0015                         active    Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12
20   VLAN0020                         active    Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18
90   VLAN0090                         active    Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch(config-if-range)#