Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#do sh vtp status
VTP Version                     : 2
Configuration Revision          : 0
Maximum VLANs supported locally : 255
Number of existing VLANs        : 5
VTP Operating Mode              : Server
VTP Domain Name                 : ramoso.com.mx
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Disabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0xB8 0xE9 0xD6 0xCD 0x6A 0xF5 0xC1 0xF4 
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00
Local updater ID is 0.0.0.0 (no valid interface found)
Switch(config)#vtp mode client
Setting device to VTP CLIENT mode.
Switch(config)#vtp domain ramoso.com.mx
Domain name already set to ramoso.com.mx.
Switch(config)#vtp password 1234
Setting device VLAN database password to 1234
Switch(config)#do sh vl br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/2
30   VLAN0030                         active    
35   VLAN0035                         active    
40   VLAN0040                         active    
95   VLAN0095                         active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch(config)#int range f0/2-6
Switch(config-if-range)#sw acc vl 30
Switch(config-if-range)#int range f0/7-12
Switch(config-if-range)#sw acc vl 35
Switch(config-if-range)#int range f0/13-18
Switch(config-if-range)#sw acc vl 40
Switch(config-if-range)#int range f0/19-24
Switch(config-if-range)#sw acc vl 95
Switch(config-if-range)#do sh vl br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Gig0/2
30   VLAN0030                         active    Fa0/2, Fa0/3, Fa0/4, Fa0/5
                                                Fa0/6
35   VLAN0035                         active    Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12
40   VLAN0040                         active    Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18
95   VLAN0095                         active    Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch(config-if-range)#