Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#int vlan 90
Switch(config-if)#
%LINK-5-CHANGED: Interface Vlan90, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan90, changed state to up

Switch(config-if)#ip addr 130.45.43.254 255.255.255.192
Switch(config-if)#ip default-gateway 130.45.43.193
Switch(config)#host Sw_Server
Sw_Server(config)#ip-domain ramoso.com.mx
                    ^
% Invalid input detected at '^' marker.
	
Sw_Server(config)#ip domain-name ramoso.com.mx
Sw_Server(config)#crypto key generate rsa
The name for the keys will be: Sw_Server.ramoso.com.mx
Choose the size of the key modulus in the range of 360 to 2048 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]

Sw_Server(config)#ip ssh version 2
*mar. 1 1:36:52.659: %SSH-5-ENABLED: SSH 1.99 has been enabled
Sw_Server(config)#line vty 0 15
Sw_Server(config-line)#transport input ssh
Sw_Server(config-line)#login local
Sw_Server(config-line)#exit
Sw_Server(config)#username admin privilage 15 secret 1234
                                       ^
% Invalid input detected at '^' marker.
	
Sw_Server(config)#username admin privilege 15 secret 1234
Sw_Server(config)#enable secret 1234
Sw_Server(config)#